<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		.a{
			border: 2px grey solid;
			width:350px; 
			height:400px;
			background: lavender;
			margin-top: 90px;
			
		}
		h1{
			text-align: center;
			background: skyblue;
			border-radius: 30px;
			color: black;
			font-family: cursive;
			font-size: 25px;
		}
		input{
			border-radius: 15px;
			width:234px;
			height:29px;
			margin: 9px;
			margin-left:35px; 
			text-align: justify-all;

		}
		body{
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUJD0DgCxdTDAbvk6u3gVm25AqOS6Ksnt9Q&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.header{
			background: orange;
			width: 100%;
			height: 50px;
		}
		

	</style>
</head>
<body>
	<div class="header"></div>
	<center>
		<p style="color:black; font-size:32px ;font-family:cursive ;">LOGIN PAGE</p>


	</center>

	<center>
		<div class="a">
			<h1>Login Here</h1>
			<br>
			<form>
				Name: <br>
                <input type="text" name="" placeholder=" Enter Your Name">
				<br>
				User Name:<br>
				<input type="text" name="" placeholder=" Enter User Name">
				<br>
				password:<br>
				<input type="password" name="" placeholder=" Enter Your Password">
				<br>
				Email Address:<br>
				<input type="email" name="" placeholder=" Email Address">
				<br><br>
				<input type="submit" name="">
			</form>
			
		</div>
	</center>

</body>
</html>