<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
				*{
			margin:0;
			padding: 0;
		}
		.navbar{
			background:black; 
			width:100%;
			height: 70px;
		}
		.menu{
             margin-left: 350px;
             margin-top: -30px;

		}
		.menu a{
			color:lavender; 
			font-size:20px;
			font-family: 'Fugaz One', cursive;
			margin: 30px;
			text-decoration: none;

		}
		.image{
			height: 55px;
			width: 55px;
			margin-left: 50px;
			margin-top: 15px;
		}
		.background{
			background-color: pink;
			background-repeat: no-repeat;
			height:800px ;
			width:100% ;
		}
		/*.container_1{
			background-repeat: no-repeat;
			background-image: url(https://media.istockphoto.com/photos/blank-notepad-white-page-on-pink-desk-color-background-top-view-empty-picture-id919763558?k=6&m=919763558&s=170667a&w=0&h=P1m3BA7hlwSHfh3l5i4mDW7bSJyxNDzdOcs49vlsO2E=);
			height: 300px;
			width: 400px;
			border: 2px solid blue;
			float: left;
		}*/
		.container_1{
			background-repeat: no-repeat;
			background-image: url(https://image.freepik.com/free-photo/pink-composition-with-notepad-office-supplies-colored-surface_23-2148194619.jpg);
			height: 430px;
			width: 630px;
			float: left;
			margin-top:30px ;
			margin-left:320px ;

		}
		h1{
			color:lavender ;
			font-size: 22px;
			font-family: cursive;
			margin-left: 200px;

		}
		h2{
			font-size: 16px;
			color:black ;
			font-family: 'Major Mono Display', monospace;
			margin-top: 90px;
			margin-left: 240px;

		}
		p{
			font-size: 25px;
			color:black ;
			font-family: 'Dancing Script', cursive;
			margin-top: 20px;
			margin-left: 233px;

		}
		.footer{
			background-color: black;
			height:250px ;
			width: 80%;
			margin-top:-250px ;
			margin-left: 120px;

		}
		.awesome{
			margin-left: 350px;
			padding: 30px;
		}
		.awesome a{
			color: lavender;
			font-size: 20px;
			margin: 20px;	
			text-decoration: none;
			font-family: 'Fugaz One', cursive;

		}
		
		input{
			border-radius: 20px;
			width: 600px;
			height:40px ;
			margin:10px ;
			margin-left: 190px;
		}


	</style>
</head>
<body>
 <!------navbar div start------>
<div class="navbar">
	<div class="logo">
		<img src="https://i.pinimg.com/originals/cb/22/2b/cb222b57ba7029c1d008a9d9efc22859.jpg" class="image">
	</div>
	<div class="menu">
		 <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portfolio.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
         <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portflio_2.html">ABOUT ME <i class="fa fa-caret-down" aria-hidden="true"></i></a>
         <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portfolio_3.html">CONTACT</a>   
	</div>

</div>
<!------navbar div end---->

<!----content start---->
<div class="background">
	
	    <div class="container_1">
		    <h2> todays quote</h2>
		    <p>“Smile at strangers<br><br> and you just might<br><br> change a life.” </p>
	    </div>
	    
	
</div>
<!------content end---->
<div class="footer">
	<div class="awesome">
		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
	    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		
	</div>
	<div class="comment">
		<h1>Drop Your Comment Here</h1>
		
		<form>
			<input type="text" name="" placeholder=" Comment">
		</form>
	</div>
</div>


</body>
</html>