<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">

<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.navbar{
			background:black; 
			width:100%;
			height: 70px;
		}
		.menu{
             margin-left: 350px;
             margin-top: -30px;

		}
		.menu a{
			color:lavender; 
			font-size:20px;
			font-family: 'Fugaz One', cursive;
			margin: 30px;
			text-decoration: none;

		}
	
	
		.image{
			height: 55px;
			width: 55px;
			margin-left: 50px;
			margin-top: 15px;
		}
		.a{
			background-color:black ;
			background-repeat: no-repeat;
			height: 1000px;
			width: 100%;
			
			

		}
		.container_1{
			margin-left: 50px;
			margin-top: 50px;
			width: 400px;
			height: 550px;
			
			float: left;

		}
		.container_2{
		    margin-left: 50px;
			margin-top: 100px;
			width: 710px;
			height: 550px;
			
			float: left;	
		}
		h1{
			font-family: 'Lalezar', cursive;
			font-size:25px ;
			color:black ;
			text-align: center;

		}
		p{
			font-size: 16px;
			color: black;
			text-align: ;
			font-family: 'Yantramanav', sans-serif;

		}
	</style>

</head>
<body>
   	<!------navbar div start------>
<div class="navbar">
	<div class="logo">
		<img src="https://i.pinimg.com/originals/cb/22/2b/cb222b57ba7029c1d008a9d9efc22859.jpg" class="image">
	</div>
	<div class="menu">
		<a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portfolio.html" ><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
        <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portflio_2.html" >ABOUT ME <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <a href="C:/Users/LENOVO/Desktop/webdesigning/portfolio_3.html" >CONTACT</a> 
        <a href="">

	</div>

</div>
<!------navbar div end---->
<div class="a">


    <div class="container_1">
	<img src="image/profile1.jpg" style="width: 400px;height: 550px;">
    </div>
    <div class="container_2">
    	<h1 class="animate__animated animate__bounce" style="font-family: 'Playball', cursive;font-size: 30px;color: white;text-align: center;">Hi! This is SOMYA SINGH GOUR.</h1>

	<p style="font-family: 'Playball', cursive;font-size: 30px;color: white;text-align: center;"><br>Welcome to my 
	</p>
	
    </div>
</div>


</body>
</html>