<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.navbar{
			background:black; 
			width:100%;
			height: 70px;
		}
		.menu{
             margin-left: 350px;
             margin-top: -30px;

		}
		.menu a{
			color:lavender; 
			font-size:20px;
			font-family: 'Fugaz One', cursive;
			margin: 30px;
			text-decoration: none;

		}
		.image{
			height: 55px;
			width: 55px;
			margin-left: 50px;
			margin-top: 15px;
		}
		.background_1{
			background-color: pink;
			width: 100%;
			height: 450px;

		}
		.container_1{
			margin-left: 50px;
			margin-top: 20px;
			width: 300px;
			height:400px;
			border: 2px solid red;
			float: left;

		}
		.container_text_1{
		    margin-left: 400px;
			margin-top: -350px;
			width: 700px;
			height: 300px;
			border: 2px solid red;
			float: left;	
		}
		.background_2{
			background-color: skyblue;
			width: 100%;
			height: 450px;
		}
		.container_text_2{
			margin-left: 50px;
			margin-top: 100px;
			width: 700px;
			height: 300px;
			border: 2px solid red;
			float: left;
		}
		.container_2{
			margin-left: 800px;
			margin-top: -380px;
			width: 300px;
			height:400px;
			border: 2px solid red;
			float: left;
		}
		h1{
			font-size:25px ;
			color:black ;
			font-family: 'Lalezar', cursive;
			text-align: center;
		}
		p{
			font-size: 16px;
			color: black;
			text-align: ;
			font-family: 'Yantramanav', sans-serif;
	
		}
		
	</style>
</head>
<body>
 <!------navbar div start------>
<div class="navbar">
	<div class="logo">
		<img src="https://i.pinimg.com/originals/cb/22/2b/cb222b57ba7029c1d008a9d9efc22859.jpg" class="image">
	</div>
	<div class="menu">
		 <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portfolio.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
         <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portflio_2.html">ABOUT ME <i class="fa fa-caret-down" aria-hidden="true"></i></a>
         <a href="file:///C:/Users/LENOVO/Desktop/webdesigning/portfolio_3.html">CONTACT</a>   
	</div>

</div>
<!------navbar div end---->
<div class="background_1">
    <div class="container_1">
	    <div>
		    <img src="image/profile3.jpg" style="width: 300px;height: 400px;">
	    </div>
	    <div class="container_text_1">
	    	<h1>PERSONAL INTEREST</h1>
	    	<p>vhjgbjhkj</p>
		
	    </div>
	
    </div>
</div>
<div class="background_2">
	
	    <div class="container_text_2">
		    <h1>ACADEMICS</h1>
		    <p>hijkrghkuu</p>
		
	    </div>
	    <div class="container_2" >
		    <img src="">
	    </div>
	   
	
</div>

</body>
</html>