<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	ul li{
			width: 130px;
			display: inline-block;
			height: 30px;
			text-align: center;
			color: white;
			font-weight: bold;
			font-family: sans-serif;
			line-height: 40px;
			font-size: 14px;
		}
		ul li a{text-decoration: none;
			color: white;

		}
		.menu{
			background:black;
			width: 100%;
			height: 40px;

		}
		.text_menu{
			color: grey;
			font-family: sans-serif;
			text-decoration: none;
		}

		.iphone1{
			background: url(https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg);
			background-repeat: no-repeat;
			/*background-size: cover;*/

		}
		.image{
			width: 100%;
			height: 600px;
			margin-top: 950px;
			background: url(https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg);
			background-repeat: no-repeat;
		}
		.image2{
			width: 100%;
			height: 800px;
			margin-bottom: 100px;
			background: url(https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg);
			background-repeat: no-repeat
		}
		body{
			background-color:#f2f2f2; 
		}
		.footer{
			background: #f5f5f7;
			width: 89%;
			height: 200px;
			margin-top: 900px;
			padding: 70px;
		}
		
  </style>

</head>
<body>
	<center>
		<!-----menu start----->
<div class="menu">
	<ul>
		<!--<li><a href=""><img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg"></a></li>-->
	<li><a href="" class="text_menu">Mac</a></li>
	<li><a href="" class="text_menu">iPad</a></li>
	<li><a href="" class="text_menu">iPhone</a></li>
	<li><a href="" class="text_menu">Watch</a></li>
	<li><a href="" class="text_menu">TV</a></li>
	<li><a href="" class="text_menu">Music</a></li>
	<li><a href="" class="text_menu">Support</a></li>
		</ul><br>
		<!---menu end------->
		<p style="color: grey;font-family: sans-serif;">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and <a href="" style="text-decoration: none;color: #277dd4;"> more > </a></p>
		<br><br>
		<!-----iphone 12 start---->
		<div>
			<br><br><br>
		<h2 style="color: #1d1d1f;font-size: 55px;font-family: sans-serif;">iPhone 12</h2><br>
		<p style="color: #1d1d1f;font-family: sans-serif;font-size: 30px;">Blast Past Fast</p><br>
		<p style="color: grey;font-size: 20px;">From Rs.8227/month or Rs.69900* before trade-in</p><br>
		<p style="font-family: sans-serif;font-size: 22px;"> <a href="" style="text-decoration: none;color: #277dd4;"> Learn More > </a><a href="" style="text-decoration: none;color: #277dd4">Buy > </a> </p>
		<br><br>	
	</div>
	<!-----iphone 12 end----->
	<br>
	<div class="a"><img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg"></div><br>
</center><br><br>
<!--<div class="iphone2">
	<h1>iPhone 12 Pro</h1>
</div>-->
<br><br><br>
<!-----iphone 12 pro start---->
<div class="image">
	<center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 style="color: white;font-size: 55px;font-family: sans-serif;">iPhone 12 Pro</h1><br>
	<p style="color: white;font-family: sans-serif;font-size: 30px;">It's a leap year.</p><br>
	<p style="color: grey;font-size: 20px;">From Rs.14111/month or Rs.119900* before trade-in</p><br>
	<p style="font-family: sans-serif;font-size: 22px"><a href="" style="text-decoration: none;color: #277dd4"> Learn More > </a> <a href="" style="text-decoration: none;color: #277dd4;" > Buy > </a></p><br>
	</center>
</div>
<!-----iphone 12 pro end---->
<br>
<!-------macbook start----->
<div class="image2">
	<center>
		<br><br><br><br><br>
	<h1 style="color: white;font-size: 55px;font-family: sans-serif;">MacBook Air</h1><br>
	<p style="color: white;font-family: sans-serif;font-size: 30px;">Power. It's in the Air.</p><br>
	<p style="font-family: sans-serif;font-size: 22px"><a href="" style="text-decoration: none;color: #277dd4"> Learn More > </a> <a href="" style="text-decoration: none;color: #277dd4;" > Buy > </a></p><br>
	</center>
</div>
<!-----macbook end---->
<div class="footer">
	
	<p style="color: grey;font-family: inherit;font-size: 15px;">*Listed pricing is Maximum Retail Price (inclusive of all taxes).<br><br>
1. Monthly pricing is after purchase using credit card EMI at 14% p.a over a 9 month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions.<br><br>
Representative example: Based on purchase of ₹69900. Total amount payable ₹74041 paid over 9 months as 9 monthly payments of ₹8227 at an interest rate of 14% p.a. Total interest paid to bank: ₹4141.
2. Monthly pricing is after purchase using credit card EMI at 14% p.a over a 9 month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions.<br><br>
Representative example: Based on purchase of ₹119900. Total amount payable ₹127002 paid over 9 months as 9 monthly payments of ₹14111 at an interest rate of 14% p.a. Total interest paid to bank: ₹7102.
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.<br><br></p>

<br><br><br>
<hr>
</div>
</body>
</html>